<!DOCTYPE html>
<html>
<head>
    <meta charset=" utf-8">
    <meta name="author" content="http://www.softwhy.com/"/>
    <meta name="description" content="异步搜索，结果智能整合">
    {% include 'title.html' %}

    <style>


/*以后要做的是：左右分割 多余折叠 字体修正 我至少要看的懂百度的效果*/



body {
	margin: 0;
	padding: 0;
	body{ padding-bottom:30px;}
	font-family:'Microsoft Yahei',"simsun";
	font-weight:normal;
	position: relative;
	list-style: none;

}
ul, li{
list-style: outside none none;
padding: 0;
}


a {
    font-style: normal;
    text-decoration: underline;
    cursor: auto;
    font-weight: 400;
    font-size: medium;
}

em {
    color: #c00;
    font-style: normal;
}
a em {
    text-decoration: underline;
}
cite {
    color: green;
    font-style: normal;
}
.m, a.m {
    color: #666;
}
a.m:visited {
    color: #606;
}

img {
    max-height: 220px;
    max-width: 220px;
}
#head .headBlock {
        height: 55px;
    padding: 0 0 0 10px;
        text-align: center;

}

.gover_search {
    text-align: center;
    width: 100%;
    font-size: 20px;
	 position: relative;
    top: 90px;
	left: 0;
	z-index: 99;
	height: 63px;
	padding: 0px 0 0 0px;
    margin: 0;
	border-bottom: 0;
	background-color: white;
	word-wrap: break-word;
    word-break: break-word;
}
.gover_search #s_lg_img {
 margin:0 auto;
}


.gover_search .search_suggest {
	z-index: 999;
	display: none;
	height:10px /*定死了就不会被撑开了*/
}
.gover_search .search_suggest ul{
    width: 526px;
    margin:0 auto;
   position: relative;
  right: 52px;  /*基于居中之后再左移52px  right表明右侧创建像素*/
	z-index: 999;
	border: 1px solid #ccc;
	border-top: none;
	color: #004080;


}


.gover_search .search_suggest li {
 text-align: left;
	height: 24px;
	overflow: hidden;
	padding-left: 3px;
	line-height: 24px;
	background: #fff;
	cursor: default;
	z-index: 999;


}


.gover_search .search_suggest li.hover {
	background: #ddd;
}

.leftAlign{
text-align: left;
width:600px;
margin:0 auto;
margin-top:70px;
}

.input_search_key{
    width: 526px;
    height: 34px;
    font: 16px/18px arial;
    line-height: 34px;
    margin: 0;
    padding: 0;
    background: transparent;
    border-style: solid none solid solid;
    border-width: 1px 0px 1px 1px;
    border-color: #b8b8b8;
}

.search_btn{
    width: 100px;
    height: 36px;
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    background: #3385ff;
     border-width: 0px;/*不然好像默认2px*/
    border-bottom: 1px solid #2d78f4;
    outline: medium;
    cursor: pointer;


}

.footer {
    bottom: 0;
    display: block;
    height: 30px;
    position:fixed;
    text-align: center;
    width: 100%;
    background-color:#fff;
    color: #000;
}

.footer a{
	color: #000;
}


    </style>

</head>
<body>
<div id="head">
    <div class="headBlock"></div>
</div>


<div class="gover_search">
    <div id="lg" class="s-p-top">
        <img id="s_lg_img" width="366" height="119" src="static/logo.png">
    </div>

    <div class="gover_search_form clearfix">
        <!--<span class="search_t">一键搜索</span>这里需要的是图-->

        <input type="text"
               class="input_search_key" id="gover_search_key"
               placeholder="请输入关键词直接搜索"/>
        <button type="submit" class="search_btn" id="search_btn" onclick="doSearchByInput()">搜索</button>
        <div class="search_suggest" id="gov_search_suggest">
            <ul>
            </ul>
        </div>
        <div>
            <label><input name="searchType" type="radio" value="0" id="radio0" checked="checked"/>百度+必应 </label>
            <label><input name="searchType" type="radio" value="2" id="radio2"/>google </label>
            <label><input name="searchType" type="radio" value="5" id="radio5"/>github </label>
            <label><input name="searchType" type="radio" value="1" id="radio1"/>淘宝+京东+亚马逊 </label>
        </div>
        <div class="leftAlign"> 更多网站：(制作中)<input id='sites' name="sites" value="" type="hidden"/><input id='sitesType' name="sitesType"
                                                                                 value="" type="hidden"/>
            <br/>
            <div>网盘资源
                <input class='moresites' name="netDiskSites" type="checkbox" value="19" onclick="onClickHander(this)"/>盘多多
                <input class='moresites' name="netDiskSites" type="checkbox" value="23" onclick="onClickHander(this)"/>盘搜搜
                <input class='moresites' name="netDiskSites" type="checkbox" value="24" onclick="onClickHander(this)"/>sosuopan
                <input class='moresites' name="netDiskSites" type="checkbox" value="25" onclick="onClickHander(this)"/>57fx
                <input class='moresites' name="netDiskSites" type="checkbox" value="26" onclick="onClickHander(this)"/>史莱姆搜索
            </div>

            <div>购物
                <input class='moresites' name="shoppingSites" type="checkbox" value="8" onclick="onClickHander(this)"/>天猫
                <input class='moresites' name="shoppingSites" type="checkbox" value="3" onclick="onClickHander(this)"/>淘宝
                <input class='moresites' name="shoppingSites" type="checkbox" value="4" onclick="onClickHander(this)"/>京东
                <input class='moresites' name="shoppingSites" type="checkbox" value="5" onclick="onClickHander(this)"/>亚马逊
                <input class='moresites' name="shoppingSites" type="checkbox" value="10" onclick="onClickHander(this)"/>当当


            </div>

            <div>代码
                <input class='moresites' name="CodeSites" type="checkbox" value="7" onclick="onClickHander(this)"/>github
                <input class='moresites' name="CodeSites" type="checkbox" value="21" onclick="onClickHander(this)"/>searchcode
            </div>

            <div>旅游

            </div>

        </div>
    </div>
</div>
{% include 'foot.html' %}

</body>
</html>